\Author{Shen Zhou Hong}
\Title{Dialogue on the Nature of Being}
\Language{English}
\Keywords{Ontology\sep
  Teleology\sep
  Philosophy\sep
  Dialogue\sep
  St. John's College\sep
  SJC\sep
  Essay}
\Publisher{Self-Published}
\Subject{
  A short dialogue on a question in the intersection between ontology (being) and teleology (aim).
}
\Date{2021-12-11}
\PublicationType{pamphlet}
\Source{https://github.com/ShenZhouHong/ontology-and-teleology}
\URLlink{https://github.com/ShenZhouHong/ontology-and-teleology}
